<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reseda"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_doctor_green" />

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ListView
            android:id="@+id/ptr_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/u_empty_view"
            android:visibility="gone" />

        <include
            layout="@layout/u_net_unavailable"
            android:visibility="gone" />
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btn_seek_help"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bt_free_consult"
        android:clickable="true"
        android:onClick="doClick"
        android:text="@string/my_help" />

</LinearLayout>