<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fl_top_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/topbg_green_round"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/top_title"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_presentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#88000000" />
<!-- 
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="温馨提示： "
                android:textColor="@color/red" />
 -->
            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆因医生的工作性质，与医生的沟通交流可能存在一定的延时，请耐心等待"
                    android:textColor="#88000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆任何网络咨询均不能替代医生面对面的临床诊疗。"
                    android:textColor="#88000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆医生因工作关系可能无法及时响应您的需求，请耐心等待；我们会在您发起服务需求后的24小时内为您保留与该医生的沟通渠道。在服务有效期内您可以和医生追问沟通，医生也可能向您发问进一步了解情况。"
                    android:textColor="#88000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆如有疑问，欢迎致电薏米网客服电话:400-900-3333."
                    android:textColor="#88000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆因医生的工作性质，与医生的沟通交流可能存在一定的延时，请耐心等待。"
                    android:textColor="#88000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆电话咨询不能代替医生面对面的临床诊治。"
                    android:textColor="#88000000" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆申请预约通话并支付成功后，由您和医生约定具体的通话时间，薏米400客服会在预定通话的1小时前以短信或电话提醒您和医生；在约定的时间由薏米400客服接通您和医生的电话实现通话。为保证服务质量，通话过程将会录音，薏米网与用户之间有保密义务，请不要担心个人隐私外泄"
                    android:textColor="#88000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆通话时间有限（约10分钟），请您提前准备好要和医生交流的问题及资料。"
                    android:textColor="#88000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆如需帮助，请联系薏米助理：400-900-3333"
                    android:textColor="#88000000" />
            </LinearLayout>

            
            <LinearLayout
                android:id="@+id/ll_private_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆因医生的工作性质，与医生的沟通交流可能存在一定的延时，请耐心等待。"
                    android:textColor="#88000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆私人医生服务需要医生安排个人时间提供服务，请和您的私人医生沟通解决各项服务细节。"
                    android:textColor="#88000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆私人医生的所能实现的各项服务由医生根据自身及医院的资源情况安排提供，如因客观限制无法提供相应服务，请理解并和您的私人医生商量解决。"
                    android:textColor="#88000000" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆私人医生是您和家人的健康守护神，同时还要在医院为大众提供健康服务；所以请在自己和家人有真实的健康需求时再寻求医生帮助。"
                    android:textColor="#88000000" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆请在“我” →“健康档案”及“病历夹”做好各种健康资料的记录，以便您的私人医生能及时了解您的健康信息。"
                    android:textColor="#88000000" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆如有疑问，欢迎致电薏米网客服：400-900-3333"
                    android:textColor="#88000000" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xianxia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆因医生的工作性质，与医生的沟通交流可能存在一定的延时，请耐心等待。 "
                    android:textColor="#88000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆此项服务是加号医生牺牲个人休息时间为您服务，所以需要提前向医生支付一定服务报酬，具体金额由医生根据实际情况设置。 "
                    android:textColor="#88000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆申请加号成功后，您需要与医生沟通相关事宜：包括取号的时间、地点等。"
                    android:textColor="#88000000" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆因医生出诊时间有限，存在加号不成功的情况，薏米网会全额返还您所支付费用。"
                    android:textColor="#88000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆如有疑问，欢迎致电薏米网客服：400-900-3333"
                    android:textColor="#88000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="@drawable/bottom_round_bg_white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bt_free_consult"
            android:minWidth="30dp"
            android:onClick="doClick"
            android:text="关闭"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bt_free_consult"
            android:minWidth="30dp"
            android:onClick="doClick"
            android:text="购买"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>