<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reseda"
    android:orientation="vertical" >

    <net.ememed.user2.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_tab_doctor_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_doctor_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="医生粉丝"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_doctor_fans"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/grayness" />

        <LinearLayout
            android:id="@+id/ll_tab_user_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_user_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="患者粉丝"
                android:textColor="@color/grayness"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_user_fans"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:background="@color/blue" />
        </LinearLayout>
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    

</LinearLayout>