<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/reseda">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        
    <net.ememed.user2.widget.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_photo"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:src="@drawable/avatar_large"/>
    
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
       	android:text=""/>
    
    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:clickable="true"
        android:src="@drawable/discuss_ioc"/>
    
     <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:src="@drawable/pic_delete"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_quote_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/shape_inputbox"
        >
        
        <TextView
            android:id="@+id/tv_quote_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            />
         <TextView
            android:id="@+id/tv_quoto_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_gray"
            android:maxLines="2"
            android:text=""/>
    </LinearLayout>

    <TextView 
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="20dp"
         android:textColor="@color/text_color_gray"
       android:text=""/>
    
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minHeight="20dp"
         android:textColor="@color/text_color_gray"
       android:text=""/>
        
    
    
</LinearLayout>
