<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/list_item_default"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp" >

    <ImageView
        android:id="@+id/iv_contact"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/default3_doctor" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_contact_title"
            style="@style/public_text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_contact_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>