<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="选择科室"
        android:textColor="@color/black"
        android:background="@drawable/dialog_tx_bg"
        />

    <ListView
        android:id="@+id/departmentlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/grayness"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>