<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/reseda"
    android:orientation="vertical" >

    <net.ememed.user2.widget.RefreshListView
        android:id="@+id/lv_contact_class"
        style="@style/listview_style"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </net.ememed.user2.widget.RefreshListView>

    <include
        layout="@layout/u_empty_view"
        android:visibility="gone" />

    <include
        layout="@layout/u_net_unavailable"
        android:visibility="gone" />

</LinearLayout>