<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_share_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享至"
            android:textColor="@color/grayness"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:text="QQ空间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-12-12"
            android:textColor="@color/grayness" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:src="@drawable/pic_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quote_box_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_refer_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_refer_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@李四:"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_refer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="伤不起啊伤不起"
                android:textColor="@color/grayness"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="说说标题"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_shuoshuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="中国沈阳飞机制造公司的FC-31外贸型战斗机虽然引起了世界的关注，但是似乎至今尚未有国外客户表示明确的兴趣。昨天，英国媒体报道称，土耳其在推进本国五代机项目时计划引进国外公司的帮助，目前沈飞对参与这一项目想去浓厚。报道称，沈飞可能在今年3月20日前就土"
            android:textColor="@color/grayness"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="林海滨"
                android:textColor="@color/blue"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_says_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2014-12-12"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="评论于"
            android:textColor="@color/grayness" />

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2104-12-12 11:27"
            android:textColor="@color/grayness" />
    </LinearLayout>

</LinearLayout>