<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <net.ememed.user2.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/doctor_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_portrait"
            app:border_color="@color/gray"
            app:border_width="1.5dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="风兮兮"
            android:textColor="#030303"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reply_layout_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/other_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="风兮兮"
            android:textColor="#030303"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:lines="2"
            android:text="风兮兮"
            android:textColor="@color/grayness"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dotor_saycontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="风兮兮"
        android:textColor="@color/grayness"
        android:textSize="14sp" />
    
    
    <TextView
        android:id="@+id/dotor_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="2015-1-22"
        android:textColor="@color/grayness"
        android:textSize="14sp" />

</LinearLayout>