<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/list_item_default"
        android:descendantFocusability="blocksDescendants" >

        <RelativeLayout
            android:id="@+id/contact_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center" >

            <net.ememed.user2.widget.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/doctor_head_portrait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/default_portrait"
                app:border_color="@color/gray"
                app:border_width="1.5dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/contact_image"
            android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_zhiwu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_shanchang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>
        
       <ImageView
            android:id="@+id/iv_has_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@drawable/lab_no_schdule"
            />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>