<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@drawable/bg_listview_xian"
    >
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_list_search"
    android:padding="10dp">
    <TextView 
        android:id="@+id/item_search_hostory_txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="50"
        android:textSize="17dp"
        android:text="hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!"
        />
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <ImageView 
	        android:id="@+id/item_search_hostory_img_heads"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/dialogue_icon24x10"
	        android:layout_marginLeft="20dp"
	        />
	    <LinearLayout 
	        android:layout_below="@id/item_search_hostory_img_heads"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@drawable/bg_item_search_history_answer"
	        >
	        <RelativeLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:orientation="horizontal"
	            android:gravity="center"
	            >
	            <net.ememed.user2.widget.CircleImageView
	                android:id="@+id/item_search_hostory_img_head"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_marginLeft="5dp"
	                android:background="@color/transparent"
	                />
	            <TextView 
	                android:id="@+id/item_search_hostory_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="无名"
	                android:gravity="left|center"
	                android:textSize="17dp"
	                android:textColor="#03ACEF"
	                android:layout_marginLeft="5dp"
	                android:background="@android:color/transparent"
	                />
	            <TextView 
	                android:id="@+id/item_search_hostory_position"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:text="没有东西"
	                android:textSize="15dp"
	                android:textColor="#949494"
	                />
	            <TextView 
	                android:id="@+id/item_search_hostory_edu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="本科"
	                android:layout_marginLeft="10dp"
	                android:textSize="15dp"
	                android:textColor="#949494"
	                />
	            </LinearLayout>
	            <TextView 
	                android:id="@+id/item_search_hostory_date"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="2008-08-08"
	                android:textSize="15dp"
	                android:textColor="#949494"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                />
	        
	        </RelativeLayout>
	        <TextView 
	            android:id="@+id/item_search_hostory_txt_answer"
	            android:layout_gravity="center"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="15dp"
	            android:textColor="#afafaf"
	            android:text="广州第三人民医院！！广州第三人民医院！！广州第三人民医院！！广州第三人民医院！！广州第三人民医院！！广州第三人民医院！！广州第三人民医院！！广州第三人民医院！！"
	            />
	    </LinearLayout>
	    <View 
	        android:layout_width="13dp"
	        android:layout_height="2dp"
	        android:layout_below="@id/item_search_hostory_img_heads"
	        android:background="#ffffffff"
	        android:layout_marginLeft="21.5dp"
	        />
	</RelativeLayout>
	</LinearLayout>
</LinearLayout>
