<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/bg_listview_xian"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    android:background="@drawable/bg_list_search"
	    android:padding="10dp"
        >
        <ImageView
	        android:id="@+id/item_search_hospital_img_head"
	        android:layout_height="60dp"
	        android:layout_width="55dp"
	        android:background="@drawable/icon_doctor"
	        android:layout_gravity="center"
	        />
		<LinearLayout 
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:orientation="vertical"
		    android:layout_marginLeft="5dp"
		    >
		    <TextView 
		            android:id="@+id/item_search_hospital_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="18sp"
		            android:text="刘莉莉"
		            android:textColor="#333333"
		            android:layout_weight="1"
		            android:maxLines="1"
		            android:ellipsize="end"
		            />
		    <LinearLayout 
		        android:layout_height="28dp"
		        android:layout_width="wrap_content"
		        android:orientation="horizontal"
		        android:layout_weight="1"
		        >
		        <Button 
		            android:id="@+id/item_search_hospital_grade"
		            android:layout_width="wrap_content"
		            android:layout_height="25dp"
		            android:background="@android:color/transparent"
		            android:text="三甲医院"
		            android:textSize="13sp"
		            android:textColor="#ff0000"
		            android:gravity="left|center"
		            android:focusable="false"
		            />
		        <View 
		            android:layout_width="1dp"
		            android:layout_height="15dp"
		            android:background="#dfdfdf"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
		            />
		    	<TextView
		            android:id="@+id/item_search_hospital_registration"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@android:color/transparent"
		            android:textSize="13sp"
		            android:textColor="#03ACEF"
		            android:text="免费挂号"
		            />
		    	<View 
		            android:layout_width="1dp"
		            android:layout_height="15dp"
		            android:background="#dfdfdf"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
		            />
		    	<Button 
		            android:id="@+id/item_search_hospital_function"
		            android:layout_width="wrap_content"
		            android:layout_height="25dp"
		            android:background="@android:color/transparent"
		            android:text="医生工作室"
		            android:textSize="13sp"
		            android:textColor="#03ACEF"
		            android:gravity="left|center"
		            android:focusable="false"
		            />
		    </LinearLayout>
		        <TextView 
			        android:id="@+id/item_search_hospital_address"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="广州市"
			        android:textSize="13sp"
			        android:textColor="#dfdfdf"
			        android:layout_weight="1"
			        android:maxLines="1"
		            android:ellipsize="end"
			        />
		</LinearLayout>
    </LinearLayout>
    

</LinearLayout>
