<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/reseda"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_doctor_green" />
    
   

    <net.ememed.user2.widget.SpringbackScrollview
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
       

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
              <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:background="@color/driver"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ememed"
            />
        
        <TextView 
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#444444"
            android:text="薏米医生 V2.1"
            />
        
    </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_default"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="帮助"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/u_right_arrow_gray" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/driver" />

            <LinearLayout
                android:id="@+id/lt_good_opinion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_default"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="给个好评"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/u_right_arrow_gray" />
                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/driver" />

            <LinearLayout
                android:id="@+id/lt_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_default"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="分享给朋友"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/u_right_arrow_gray" />
                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/driver" />

            <LinearLayout
                android:id="@+id/lt_feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_default"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="意见反馈"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/u_right_arrow_gray" />
                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/driver" />

            <LinearLayout
                android:id="@+id/lt_upgrade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_default"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="检测更新"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/u_right_arrow_gray" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_statement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_default"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="声明"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/u_right_arrow_gray" />
                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/driver" />

            <LinearLayout
                android:id="@+id/lt_about_us"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_default"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="关于薏米医生"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/u_right_arrow_gray" />
                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/driver" />

            <Button
                android:id="@+id/btn_cut_user"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/logout_bg"
                android:onClick="doClick"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="注销" />
        </LinearLayout>
    </net.ememed.user2.widget.SpringbackScrollview>

</LinearLayout>