<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_portrait" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_portrait"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/iv_portrait"
            android:singleLine="true"
            android:text="广东省人民医院"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:text="三级甲等"
            android:textColor="#ff423a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_grade"
            android:layout_below="@+id/tv_grade"
            android:singleLine="true"
            android:text="广州市越秀区中山二路"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/space"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#999999" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_guahao_hospital_more" />

</LinearLayout>