<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reseda" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/reseda"
            android:orientation="vertical" >
 
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/mine"
                >

                <net.ememed.user2.widget.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_person"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/avatar_medium"
                    android:onClick="doClick"
                    app:border_color="@color/white"
                    app:border_width="2dp" />

                <RelativeLayout
                    android:id="@+id/ll_person_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_person"
                    android:layout_marginBottom="8sp"
                    android:layout_marginTop="8sp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bt_login"
                        android:onClick="doClick"
                        android:text="点击登录"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="医生名称"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/reseda"
                android:orientation="vertical" >
                
                <LinearLayout
                    android:id="@+id/ll_account_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/pic_account_recharge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/account_recharge"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                    
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="余额:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0元"
                        android:textColor="#FE6D15"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll_history_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/pic_history_indent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/history_order"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll_history_guahao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/guahao_icon" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="预约挂号"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/person_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/pic_health_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/person_info"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
                
                 <LinearLayout
                    android:id="@+id/sms_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/pic_sms_center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/sms_center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll_medical_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/binglijia" />

                    <TextView
                        android:id="@+id/tv_medical_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="病历夹"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/rl_dang_an"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/jiankangdangan" />

                    <TextView
                        android:id="@+id/tv_dang_an"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="健康档案"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finance_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pic_my_money" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/finance_details"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
                
                <LinearLayout
                    android:id="@+id/ll_my_praise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:layout_marginTop="18dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                     >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pic_my_praise" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/my_praise"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                    
                    <TextView 
                        android:id="@+id/tv_praise_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/grayness"
                        android:textSize="12sp"
                        android:text=""
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
                 
                  <LinearLayout
                    android:id="@+id/ll_my_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                     >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pic_my_comment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/my_comment"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                    
                    <TextView 
                        android:id="@+id/tv_commemt_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/grayness"
                        android:textSize="12sp"
                        android:text=""
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
                 
                  <LinearLayout
                    android:id="@+id/ll_my_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                     >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pic_my_share" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/my_share"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                    
                    <TextView 
                        android:id="@+id/tv_share_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/grayness"
                        android:textSize="12sp"
                        android:text=""
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
                

                <LinearLayout
                    android:id="@+id/apply_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pic_about_us" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/about_us"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>