<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pic_smile"/>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#ff7137"
            android:layout_marginLeft="10dp"
            android:text="恭喜您！"/>
        
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="您已通过薏米账户余额支付成功！"
        android:textSize="16sp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:gravity="center_horizontal"
        >
        
        <Button
            android:id="@+id/btn_left"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="继续打赏"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/btn_orange"
            />
        
         <Button
            android:id="@+id/btn_right"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="查看其他说说"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/btn_confirm"
            />
        
        
    </LinearLayout>

</LinearLayout>
