<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    >
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bfbfbf"
        />
	<LinearLayout 
	    android:id="@+id/ll"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:background="#ffffff"
	     >
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_weight="1"
	        >
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
		        <ImageView 
		            android:layout_width="17dp"
		            android:layout_height="17dp"
		            android:background="@drawable/pingjia_icon32x32"
		            />
		        <TextView 
		            android:layout_marginLeft="5dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="评价"
		            />
		    </LinearLayout>
		</RelativeLayout>
		<View 
		    android:layout_width="0.5dp"
		    android:layout_height="50dp"
		    android:background="#bfbfbf"
		    />
		<RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_weight="1"
	        >
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
		        <ImageView 
		            android:layout_width="17dp"
		            android:layout_height="17dp"
		            android:background="@drawable/sxy_icon32x32"
		            />
		        <TextView 
		            android:layout_marginLeft="5dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="送心意"
		            />
		    </LinearLayout>
		</RelativeLayout>
	</LinearLayout>
	<View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bfbfbf"
        android:layout_below="@id/ll"
        />
</RelativeLayout>
