<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_doctor_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="25dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_rect_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册后才能联系到医生哦~"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            style="@style/register_input_box"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/register_input_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号：" />

            <EditText
                android:id="@+id/et_account"
                style="@style/register_input_hints"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入11位手机号码"
                android:inputType="number"
                android:maxLength="11" />
        </LinearLayout>

        <LinearLayout
            style="@style/register_input_box"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="4dp" >

            <TextView
                style="@style/register_input_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码：" />

            <EditText
                android:id="@+id/et_verify_code"
                style="@style/register_input_hints"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_second"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_verify_code"
                android:onClick="doClick"
                android:text="获取验证码"
                android:textColor="@color/prime_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/register_input_box"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/register_input_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码：" />

            <EditText
                android:id="@+id/et_pwd"
                style="@style/register_input_hints"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="6-20位数字或字母"
                android:inputType="textPassword"
                android:maxLength="20" />

            <ImageView
                android:id="@+id/iv_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick"
                android:src="@drawable/ic_eye_close"
                android:visibility="gone" />
        </LinearLayout>

        <!-- <LinearLayout
            style="@style/register_input_box"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/register_input_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请码：" />

            <EditText
                android:id="@+id/et_invite"
                style="@style/register_input_hints"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入邀请码（可不填）"
                android:inputType="text"
                android:maxLength="20" />
        </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/ckServiceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox_register2"
                android:checked="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="我同意"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick"
                android:text="@string/register_protocol"
                android:textColor="@color/prime_blue"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            style="@style/register_button_blue"
            android:onClick="doClick"
            android:text="注册" />
    </LinearLayout>

</LinearLayout>