<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_doctor_green" />

    <net.ememed.user2.widget.SpringbackScrollview
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/tv_basicinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="基本信息"
                android:textColor="@color/huise"
                android:textSize="14dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/lt_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="服务名称:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/huise"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/lt_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="姓名:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/huise"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/lt_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="联系电话："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/huise"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_jiesuan_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="结算信息"
                android:textColor="@color/huise"
                android:textSize="14dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/lt_total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="总价:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/highlight_money"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/lt_coupon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_default"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="礼品卡:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用礼品卡 >>"
                    android:textColor="@color/huise"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/lt_over"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="账户余额:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元"
                    android:textColor="@color/huise"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkbox_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/setting_custom_checkbox" >
                </CheckBox>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/lt_need"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="还需支付:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/highlight_money"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pay_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="支付方式"
                    android:textColor="@color/huise"
                    android:textSize="14dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/lt_alipay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="支付宝支付"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/et_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkbox_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/setting_custom_checkbox" >
                    </CheckBox>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/lt_weixin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="微信支付"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/et_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkbox_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/setting_custom_checkbox" >
                    </CheckBox>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/lt_yinlian"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="银联支付"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/et_yinlian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bt_free_consult"
                android:onClick="doClick"
                android:text="确认支付"
                android:textColor="@color/white" />
        </LinearLayout>
    </net.ememed.user2.widget.SpringbackScrollview>

</LinearLayout>