<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/reseda"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/tl_webview_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#62F7F7F7" >
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver"/>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <LinearLayout
	            android:id="@+id/ll_webview_back"
	            android:layout_width="0dp"
	            android:layout_height="42dp"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:gravity="center"
	            android:onClick="doClick"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:id="@+id/webview_back"
	                android:layout_width="32dp"
	                android:layout_height="32dp"
	                android:background="@drawable/webview_back"
	                android:clickable="false" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/ll_webview_forward"
	            android:layout_width="0dp"
	            android:layout_height="42dp"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:gravity="center"
	            android:onClick="doClick"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:id="@+id/webview_forward"
	                android:layout_width="32dp"
	                android:layout_height="32dp"
	                android:background="@drawable/webview_forward_unvalue"
	                android:clickable="false" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/ll_webview_share"
	            android:layout_width="0dp"
	            android:layout_height="42dp"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:gravity="center"
	            android:onClick="doClick"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:id="@+id/webview_share"
	                android:layout_width="32dp"
	                android:layout_height="32dp"
	                android:background="@drawable/webview_share"
	                android:clickable="false" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/ll_webview_refresh"
	            android:layout_width="0dp"
	            android:layout_height="42dp"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:gravity="center"
	            android:onClick="doClick"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:id="@+id/webview_refresh"
	                android:layout_width="32dp"
	                android:layout_height="32dp"
	                android:background="@drawable/webview_reflesh"
	                android:clickable="false" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/ll_webview_close"
	            android:layout_width="0dp"
	            android:layout_height="42dp"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:gravity="center"
	            android:onClick="doClick"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:id="@+id/_webview_close"
	                android:layout_width="32dp"
	                android:layout_height="32dp"
	                android:background="@drawable/webview_close"
	                android:clickable="false" />
	        </LinearLayout>
		</LinearLayout>
		
		<View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver" />
		
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tl_webview_hint"
        android:layout_alignParentTop="true"
        android:background="@color/reseda"
        android:orientation="vertical" >

        <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/reseda"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/wv_oauth"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:background="#FFFFFFFF" />

                <ProgressBar
                    android:id="@+id/webview_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true"
                    android:max="100" />

                <include
                    layout="@layout/u_empty_view"
                    android:visibility="gone" />
                <include
                    layout="@layout/u_net_unavailable"
                    android:visibility="gone" />
            </RelativeLayout>
        </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
    </LinearLayout>

</RelativeLayout>